# SpringCloudDemo

./: README.md  pom.xml
forezp/: README.md  pom.xml
forezp/sc-f-chapter8/: pom.xml
forezp/sc-f-chapter8/config-client/: pom.xml
forezp/sc-f-chapter8/config-server/: pom.xml
forezp/sc-f-chapter8/config-server/src/main/resources/: application.properties
forezp/sc-f-chapter8/eureka-server/: pom.xml
forezp/sc-f-chapter8/eureka-server/src/main/java/com/forezp/: EurekaServerApplication.java
itstack/: README.md  pom.xml
itstack/itstack-demo-springcloud-config-client/: pom.xml
itstack/itstack-demo-springcloud-config-client/src/main/java/org/istack/demo/: ConfigClientApplication.java
itstack/itstack-demo-springcloud-config-client/src/main/java/org/istack/demo/web/: ConfigClientController.java
itstack/itstack-demo-springcloud-config-client/src/main/resources/: application.yml
itstack/itstack-demo-springcloud-config-server/: pom.xml
itstack/itstack-demo-springcloud-config-server/src/main/java/org/istack/demo/: ConfigServerApplication.java
itstack/itstack-demo-springcloud-config-server/src/main/resources/: application.yml
itstack/itstack-demo-springcloud-eureka-client/: pom.xml
itstack/itstack-demo-springcloud-eureka-client/src/main/java/org/istack/demo/: EurekaClientApplication.java
itstack/itstack-demo-springcloud-eureka-client/src/main/java/org/istack/demo/web/: EurekaClientController.java
itstack/itstack-demo-springcloud-eureka-server/: pom.xml
itstack/itstack-demo-springcloud-eureka-server/src/main/java/org/istack/demo/: EurekaServerApplication.java
itstack/itstack-demo-springcloud-eureka-server/src/main/resources/: application.yml
itstack/itstack-demo-springcloud-feign/: pom.xml
itstack/itstack-demo-springcloud-feign/src/main/java/org/istack/demo/: FeignApplication.java
itstack/itstack-demo-springcloud-feign/src/main/java/org/istack/demo/service/: FeignService.java
itstack/itstack-demo-springcloud-feign/src/main/java/org/istack/demo/service/hystrix/: FeignServiceHystrix.java
itstack/itstack-demo-springcloud-feign/src/main/java/org/istack/demo/web/: FeignController.java
itstack/itstack-demo-springcloud-feign/src/main/resources/: application.yml
itstack/itstack-demo-springcloud-hystrix-dashboard/: pom.xml
itstack/itstack-demo-springcloud-hystrix-dashboard/src/main/java/org/istack/demo/: DashboardApplication.java
itstack/itstack-demo-springcloud-ribbon/: pom.xml
itstack/itstack-demo-springcloud-ribbon/src/main/java/org/istack/demo/: RibbonApplication.java
itstack/itstack-demo-springcloud-ribbon/src/main/java/org/istack/demo/service/: RibbonService.java
itstack/itstack-demo-springcloud-ribbon/src/main/java/org/istack/demo/web/: RibbonController.java
itstack/itstack-demo-springcloud-ribbon/src/main/resources/: application.yml
itstack/itstack-demo-springcloud-turbine/: pom.xml
itstack/itstack-demo-springcloud-turbine/src/main/java/org/istack/demo/: TurbineApplication.java
itstack/itstack-demo-springcloud-turbine/src/main/resources/: application.yml
itstack/itstack-demo-springcloud-zuul/: pom.xml
itstack/itstack-demo-springcloud-zuul/src/main/java/org/istack/demo/: ZuulApplication.java
itstack/itstack-demo-springcloud-zuul/src/main/java/org/istack/demo/config/: ZuulConfig.java
itstack/itstack-demo-springcloud-zuul/src/main/java/org/istack/demo/filter/: TokenFilter.java
itstack/itstack-demo-springcloud-zuul/src/main/java/org/istack/demo/router/: RouteLocator.java
itstack/itstack-demo-springcloud-zuul/src/main/java/org/istack/demo/service/: RefreshRouteService.java
